commentsui_add_comment#:#Kommentar hinzufügen
commentsui_delete#:#Löschen
commentsui_edit#:#Bearbeiten
commentsui_edited#:#Bearbeitet
commentsui_newest#:#Neuste
commentsui_no_comments#:#Keine Kommentare
commentsui_oldest#:#Älteste
commentsui_save#:#Speichern
commentsui_send#:#Senden
commentsui_share_comment_for_user#:#Kommentar für Benutzer freigeben
removeplugindataconfirm_cancel#:#Abbrechen
removeplugindataconfirm_confirm_remove_data#:#Möchten Sie die %1$s-Daten auch entfernen? Allenfalls möchten Sie das %1$s-Plugin nur deaktivieren?
removeplugindataconfirm_deactivate#:#%1$s-Plugin nur deaktivieren
removeplugindataconfirm_data#:#%1$s-Daten
removeplugindataconfirm_keep_data#:#%1$s-Daten behalten
removeplugindataconfirm_msg_kept_data#:#Die %1$s-Daten wurden behalten
removeplugindataconfirm_msg_removed_data#:#Die %1$s-Daten wurden auch entfernt
removeplugindataconfirm_remove_data#:#Entferne %1$s-Daten
