config_configuration#:#Konfiguration
config_configuration_saved#:#Konfiguration gespeichert
config_course_administration_courses#:#Kurse als Spalte in Tabelle anzeigen
config_course_administration_mark#:#Kurse markieren ab x Tagen nach dem Einschreibedatum ohne bearbeiteten Lernforschritt
config_course_administration_mark_days#:#Tagen
config_course_administration_udf_fields#:#UDF-Felder als Spalte in Tabelle anzeigen
config_enable_view#:#Ansicht %s aktivieren
config_reporting#:#Lernfortschritt-Ansicht ersetzen
config_reporting_default_view#:#Standardansicht
config_reporting_per_object#:#Pro Objekt konfigurierbar
config_reporting_per_object_new_objects#:#F체r neue oder unkonfigurierte Objekte standardm채ssig an
config_reporting_always_show_child_types#:#Objekte der Typen in %s immer anzeigen
config_reporting_always_show_child_types_info#:#Unabh채ngig Objekt spezifischen Einstellung
config_save#:#Speichern
config_show_matrix_actions#:#Aktionen in %s anzeigen
config_show_matrix_actions_edit#:#Bearbeiten aktivieren
config_sync_position_permissions_with_children#:#Position-Rechte mit Objekt-Kinder synchen
course_administration_enrolled_before#:#Eingeschrieben vor
course_administration_enrolled_crs_obj_ids#:#Eingeschrieben in Kurs
course_administration_enroll#:#Einschreiben
course_administration_enrolled#:#Eingeschrieben
course_administration_enrolled_date#:#Eingeschrieben am %s
course_administration_not_enrolled_crs_obj_ids#:#Nicht eingeschrieben in Kurs
course_administration_subsequent#:#Nachfolgend
course_administration_title#:#Teilnehmerverwaltung
course_administration_unknown#:#Unbekannt
org_units#:#Organisationseinheiten
course_administration_signout#:#Abmelden
course_administration_signedout#:#Abgemeldet
course_administration_signedout_time#:#Abgemeldet am %s
course_administration_changed_time#:#Einschreibung ge채ndert am
set_passed#:#Als bestanden setzen
set_in_progress#:#Als in Bearbeitung setzen
all_results#:#Alle Ergebnisse
per_participant#:#Je Teilnehmer